!# dutycycle.fn 0.2
string returnValue = "";
string index;
real count = 0;
string stderr;
string stdout;
system.Exec("/bin/sh -c '" # 'echo "load tclrpc.so; puts [xmlrpc http://127.0.0.1:2001/ listBidcosInterfaces ]" |tclsh' # "'", &stdout, &stderr);
stdout = stdout.Replace("{","").Replace("}","").Replace("\n","");
foreach(index, stdout.Split(" ")) {
	count = count + 1;
	if(index == "ADDRESS") {
		returnValue = returnValue # '}, {"' # index;
	} else {
		returnValue = returnValue # '"' # index;
	}
	if(count.Mod(2) == 1) {
		returnValue = returnValue # '":';
	}
	else {
		returnValue = returnValue # '",';
	}
}
WriteLine("[" # returnValue.LTrim("}, ").RTrim(",").Replace(",}", "}") # '}]');